body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 100px;
}

.settings-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.grid-dimensions {
    text-align: center;
}

h1 {
    text-align: center;
}
.grid-container {
    display: grid;
    grid-gap: 0;
    /* grid-template-rows: repeat(var(size), 1fr);
    grid-template-columns: repeat(var(size), 1fr); */
    height: 500px;
    width: 500px;
}

.grid-item {
    border: 1px solid black;
    /* text-align: center; */
}

/* .grid-item:hover {
    background-color: black;
} */

footer {
    background-color: dimgrey;
    color: white;
    padding: 1em;
    text-align: center;
    margin-top: auto;
}

a {
    text-decoration: none;
    color: inherit;
}